# Colors
RED="\[\033[0;31m\]"
PINK="\[\033[1;31m\]"
YELLOW="\[\033[1;33m\]"
GREEN="\[\033[0;32m\]"
BLUE="\[\033[0;34m\]"
PURPLE="\[\033[0;35m\]"
CYAN="\[\033[0;36m\]"
BROWN="\[\033[0;33m\]"
LIGHT_CYAN="\[\033[1;36m\]"
LIGHT_PURPLE="\[\033[1;35m\]"
LIGHT_RED="\[\033[1;31m\]"
LIGHT_GREEN="\[\033[1;32m\]"
WHITE="\[\033[1;37m\]"
LIGHT_GRAY="\[\033[0;37m\]"
DARK_GRAY="\[\033[1;30m\]"
COLOR_NONE="\[\e[0m\]"
PINK="\[\033[38;5;211m\]"
ORANGE="\[\033[38;5;203m\]"
SKYBLUE="\[\033[38;5;111m\]"
MEDIUMGREY="\[\033[38;5;246m\]"
LAVENDER="\[\033[38;5;183m\]"
TAN="\[\033[38;5;179m\]"
FOREST="\[\033[38;5;22m\]"
MAROON="\[\033[38;5;52m\]"
HOTPINK="\[\033[38;5;198m\]"
MINTGREEN="\[\033[38;5;121m\]"
LIGHTORANGE="\[\033[38;5;215m\]"
LIGHTRED="\[\033[38;5;203m\]"
JADE="\[\033[38;5;35m\]"
LIME="\[\033[38;5;154m\]"
PINK_BG="\[\033[48;5;211m\]"
ORANGE_BG="\[\033[48;5;203m\]"
SKYBLUE_BG="\[\033[48;5;111m\]"
MEDIUMGREY_BG="\[\033[48;5;246m\]"
LAVENDER_BG="\[\033[48;5;183m\]"
TAN_BG="\[\033[48;5;179m\]"
FOREST_BG="\[\033[48;5;22m\]"
MAROON_BG="\[\033[48;5;52m\]"
HOTPINK_BG="\[\033[48;5;198m\]"
MINTGREEN_BG="\[\033[48;5;121m\]"
LIGHTORANGE_BG="\[\033[48;5;215m\]"
LIGHTRED_BG="\[\033[48;5;203m\]"
JADE_BG="\[\033[48;5;35m\]"
LIME_BG="\[\033[48;5;154m\]"
