# Prompt

function parse_git_branch {

 git rev-parse --git-dir &> /dev/null
 git_status="$(git status 2> /dev/null)"
 branch_pattern="^# On branch ([^${IFS}]*)"
 remote_pattern="# Your branch is (.*) of"
 diverge_pattern="# Your branch and (.*) have diverged"
 if [[ ! ${git_status} =~ "working directory clean" ]]; then
   state="${RED}"
 fi
 # add an else if or two here if you want to get more specific
 if [[ ${git_status} =~ ${remote_pattern} ]]; then
   if [[ ${BASH_REMATCH[1]} == "ahead" ]]; then
     remote="${HOTPINK} ▲"
   else
     remote="${HOTPINK} ▽"
   fi
 fi
 if [[ ${git_status} =~ ${diverge_pattern} ]]; then
   remote="${HOTPINK} ↕"
 fi
 if [[ ${git_status} =~ ${branch_pattern} ]]; then
   branch=${BASH_REMATCH[1]}
   echo " (${branch})${remote}${state}"
 fi
}

function prompt_func {
   previous_return_value=$?;
   prompt="${TITLEBAR}${HOTPINK}\w${CYAN}$(parse_git_branch)${COLOR_NONE}${COLOR_NONE}"
   # prompt="${TITLEBAR}${HOTPINK}\w${CYAN}"
   if test $previous_return_value -eq 0
   then
       PS1="${prompt} ☆  "
   else
       PS1="${prompt}${ORANGE} ☆  "
   fi
}

PROMPT_COMMAND=prompt_func
